{
  "name": "@littlefounders/oracle",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "license": "UNLICENSED",
  "engines": {
    "node": "24.x"
  },
  "scripts": {
    "dev": "tsx watch --env-file-if-exists=.env src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "type-check": "tsc --noEmit && tsc --noEmit -p tsconfig.scripts.json && tsc --noEmit -p tsconfig.test.json",
    "lint": "eslint .",
    "test": "vitest run",
    "test:watch": "vitest",
    "verify:tutor": "tsx scripts/verify-tutor.ts",
    "model:verify": "tsx --env-file-if-exists=.env scripts/verify-model.ts",
    "voices:clone": "tsx --env-file-if-exists=.env scripts/clone-character-voices.ts",
    "voices:verify": "tsx --env-file-if-exists=.env scripts/verify-inworld.ts",
    "speaks:verify": "tsx --env-file-if-exists=.env scripts/verify-speaks.ts",
    "speech:pregenerate": "tsx --env-file-if-exists=.env scripts/pregenerate-speech.ts",
    "voice:guided": "tsx --env-file-if-exists=.env scripts/pregenerate-guided-voice.ts",
    "model:probe": "tsx --env-file-if-exists=.env scripts/probe-models.ts",
    "tutor:converse": "tsx --env-file-if-exists=.env scripts/converse.ts",
    "model:probe-empty": "tsx --env-file-if-exists=.env scripts/probe-empty.ts",
    "voice:probe-prosody": "tsx --env-file-if-exists=.env scripts/probe-prosody.ts",
    "verify:pedagogy": "tsx scripts/verify-pedagogy.ts"
  },
  "dependencies": {
    "express": "^5.1.0",
    "express-rate-limit": "^8.6.1",
    "rate-limit-redis": "^5.0.0",
    "redis": "^4.7.0",
    "ws": "^8.18.0",
    "zod": "^4.0.0"
  },
  "devDependencies": {
    "@types/express": "^5.0.0",
    "@types/node": "^24.0.0",
    "@types/supertest": "^6.0.0",
    "@types/ws": "^8.5.13",
    "eslint": "^9.0.0",
    "supertest": "^7.0.0",
    "tsx": "^4.0.0",
    "typescript": "^5.6.0",
    "typescript-eslint": "^8.0.0",
    "vitest": "^3.0.0"
  }
}
